PORT=8085
WEATHER_URL=https://api.weatherbit.io/v2.0/current
WEATHERBIT_REQUEST_INTERVAL=30 #minutes
WEATHERBIT_API_KEY=d863b726c25948e5b6efc5fa1939d2d1 #b541d7219b6c468eb87fea42f3c34e9b
REDIS_PORT=6379
REDIS_HOST=localhost
LOG_LEVEL= debug # debug | info | warn | error


